spring.application.name=PoPIC
server.port=8080
server.address=0.0.0.0
# MySQL ??
spring.datasource.url=jdbc:mysql://3.34.97.40:3306/popic?useSSL=false&ser\
  ing=UTF-8
spring.datasource.username=popic
spring.datasource.password=Pop0000*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# application-windows.properties
uploadPath=C:/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
# naver OAuth2
naver.client.id=DUgcTqbUfe3Aq8d6wrVr
naver.client.secret=HQpgIXzh72
# JWT
jwt.secret=YOUR_LONG_SECRET_AT_LEAST_32_CHARS
# ???? : 30?
jwt.access-exp=1800000
# ???? : 14?
jwt.refresh-exp=1209600000
# Google
google.redirect-uri=http://3.36.103.80:5173/google/callback
app.frontend.base-url=http://3.36.103.80:5173
google.client.id=${GOOGLE_API_ID}
google.client.pw=${GOOGLE_API_PW}
# Kakao
kakao.redirect-uri=http://3.36.103.80:5173/kakao/callback
kakao.rest.key=b29cde980850b2922f2e853453722e9f
kakao.rest.secret=rWUwIt0LSkKBN9eDi4g613ipzBCTryKD